steps:
# npm wrangling
- name: 'node:22'
  id: 'npm install'
  dir: 'apps/sdk-app'
  entrypoint: 'npm'
  args: ['install']

# Build .env.production
- name: 'node:22'
  id: 'build .env.production'
  dir: 'apps/sdk-app'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    cat << EOF > .env.production
    SANITY_STUDIO_PROJECT_ID='n7xckjbt'
    SANITY_STUDIO_DATASET='team-4'
    SANITY_STUDIO_HOSTNAME='hackathon-team-4'
    EOF

# build
- name: 'node:22'
  dir: 'apps/sdk-app'
  id: 'Build Sanity'
  entrypoint: 'npm'
  args: ['run', 'build']

# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  id: 'build docker image'
  dir: 'apps/sdk-app'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
  - '.'

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  id: 'push docker image'
  dir: 'apps/sdk-app'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud-slim'
  id: 'deploy website to cloud run'
  dir: 'apps/sdk-app'
  args:
  - 'run'
  - 'deploy'
  - 'moma-hackathon-app'
  - '--region=us-east1'
  - '--allow-unauthenticated'
  - '--image=gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
  - '--port=80'

images:
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
