steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  id: 'build docker image'
  dir: 'apps/sdk-app'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
  - '.'

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  id: 'push docker image'
  dir: 'apps/sdk-app'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud-slim'
  id: 'deploy website to cloud run'
  dir: 'apps/sdk-app'
  args:
  - 'run'
  - 'deploy'
  - 'moma-hackathon-app'
  - '--region=us-east1'
  - '--allow-unauthenticated'
  - '--image=gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
  - '--port=80'

images:
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
